# fse22-wala-tutorial

./: README.md
StaticAnalyzer/: 1-cfa-cg-Example2.jar.dot  1-cfa-cg-Example3.jar.dot  1-cfa-cg-Example5.jar.dot  1-cfa-cg-Example7.jar.dot  cha  cha-cg-Example1.java.dot  cha-cg-Example2.jar.dot  cha-cg-Example3.jar.dot  cha-cg-Example5.jar.dot  cha-cg-Example7.jar.dot  pdg-main-Example2.jar.dot  pdg-main-Example3.jar.dot  pom.xml  rta-cg-Example2.jar.dot  rta-cg-Example3.jar.dot  rta-cg-Example5.jar.dot  rta-cg-Example7.jar.dot  sdg-Example3.jar.dot
StaticAnalyzer/src/main/java/: CallGraphExample.java  LiveDemo.java  WalaExample.java  WalaExampleSrcAnalysis.java
StaticAnalyzer/src/main/resources/: Example1.java  Example5.java  Example7.java  Example8.java  HelloWorld.java  JSExample.js
